μ•„λμ™€ κ°™μ€ λ΅λλ²νΈ κ΄€λ¦¬/μ¶”μ² μ„λΉ„μ¤ ν΄λΌμ΄μ–ΈνΈλ¥Ό κ°λ°μ¤‘μ΄μ•Ό.

κ°λ°ν•λ” μ‹μ¤ν…μ€ μ΄λ° κµ¬μ΅°μ•Ό. κΉƒν—™ μ΄μ λ‚΄μ©μ„ ν™•μΈν•΄.
https://github.com/lisyoen/training/issues/1

<< μ”μ²­μ‚¬ν•­ >>

μ¶”κ°€λ΅ ν•„μ”ν• νμΌμ€ μ•λ ¤μ£Όλ©΄ μ „λ‹¬ν• κ».
.
β”β”€β”€ QRS.html
β”β”€β”€ QRScanner.html
β”β”€β”€ README.md
β”β”€β”€ ScanApp_files
β”‚Β Β  β”β”€β”€ alert-svgrepo-com.svg
β”‚Β Β  β”β”€β”€ app.v2.6.0.css
β”‚Β Β  β”β”€β”€ coffee.svg
β”‚Β Β  β”β”€β”€ coin-svgrepo-com.svg
β”‚Β Β  β”β”€β”€ copy-svgrepo-com.svg
β”‚Β Β  β”β”€β”€ dark_mode.svg
β”‚Β Β  β”β”€β”€ delete.svg
β”‚Β Β  β”β”€β”€ download.svg
β”‚Β Β  β”β”€β”€ expand_less.svg
β”‚Β Β  β”β”€β”€ index.v2.5.1.css
β”‚Β Β  β”β”€β”€ js
β”‚Β Β  β”β”€β”€ kofi2.png
β”‚Β Β  β”β”€β”€ link2.svg
β”‚Β Β  β”β”€β”€ main.css
β”‚Β Β  β”β”€β”€ menu.svg
β”‚Β Β  β”β”€β”€ qr-scan-placeholder.png
β”‚Β Β  β”β”€β”€ qr.svg
β”‚Β Β  β”β”€β”€ scanapp-ftp-award-250w.webp
β”‚Β Β  β”β”€β”€ scanapp.svg
β”‚Β Β  β”β”€β”€ settings.svg
β”‚Β Β  β””β”€β”€ share-svgrepo-com.svg
β”β”€β”€ chat.txt
β”β”€β”€ css
β”‚Β Β  β””β”€β”€ index.css
β”β”€β”€ gpt.txt
β”β”€β”€ html5-qrcode.min.js
β”β”€β”€ img
β”‚Β Β  β”β”€β”€ QR Scanner_icon.pdn
β”‚Β Β  β””β”€β”€ QR_Scanner_icon_128.png
β”β”€β”€ note.txt
β”β”€β”€ package-lock.json
β”β”€β”€ package.json
β”β”€β”€ pushtest.txt
β”β”€β”€ qrscanner.code-workspace
β”β”€β”€ run.bat
β”β”€β”€ test.html
β”β”€β”€ test.json
β”β”€β”€ test2.html
β”β”€β”€ tree.txt
β””β”€β”€ webserver.js

4 directories, 41 files


# lotto-client
QRCode Reader

lotto-client page
https://lisyoen.github.io/lotto-client/QRS.html

μ „μ²΄ κµ¬μ„±
https://docs.google.com/presentation/d/11i5VOZ4MypXes8EYC-BhJEnhyhzimPf8wpFoJ1qk638/edit?usp=sharing

QR Code Generator μ™€ μ—°κ³„ν•΄μ„ μ‚¬μ©
https://github.com/lisyoen/qrgen

ν…μ¤νΈμ© QR Code Generator
https://qr-creator.com/plain-text.php

> π§© κ΄€λ ¨ ν”„λ΅μ νΈ
- [λ΅λ ν΄λΌμ΄μ–ΈνΈ](https://github.com/lisyoen/lotto-client)
- [λ΅λ μ„λ²„](https://github.com/lisyoen/lotto-server)
package.json
{
  "name": "lotto-client",
  "version": "1.0.0",
  "description": "QRCode Reader",
  "main": "webserver.js",
  "scripts": {
    "start": "node webserver",
    "tree": "tree -I 'node_modules|dist|*.log|*.local|.vscode|.idea|.DS_Store|*.suo|*.ntvs*|*.njsproj|*.sln|*.sw?' --prune > tree.txt",
    "gpt": "cp gpt.txt chat.txt && npm run tree && cat tree.txt >> chat.txt && echo \"\\n\" >> chat.txt && cat README.md >> chat.txt && echo package.json >> chat.txt && cat package.json >> chat.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "html5-qrcode": "^2.3.7",
    "sqlite3": "^5.1.6"
  }
}
