ì•„ëž˜ì™€ ê°™ì€ ë¡œë˜ë²ˆí˜¸ ê´€ë¦¬/ì¶”ì²œ ì„œë¹„ìŠ¤ í´ë¼ì´ì–¸íŠ¸ë¥¼ ê°œë°œì¤‘ì´ì•¼.

ê°œë°œí•˜ëŠ” ì‹œìŠ¤í…œì€ ì´ëŸ° êµ¬ì¡°ì•¼. ê¹ƒí—™ ì´ìŠˆ ë‚´ìš©ì„ í™•ì¸í•´.
https://github.com/lisyoen/training/issues/1

ì´ëŸ° êµ¬ì¡°ì˜ í”„ë¡œì íŠ¸ì¸ë° github ì˜ build fail ë©”ì¼ì´ ì˜¤ê³  ìžˆì–´ ì´ê±° ì•ˆì˜¤ê²Œ í•  ìˆ˜ ìžˆë‚˜?


ì¶”ê°€ë¡œ í•„ìš”í•œ íŒŒì¼ì€ ì•Œë ¤ì£¼ë©´ ì „ë‹¬í• ê»˜.
.
â”œâ”€â”€ QR Code Scanner - ScanApp_files
â”‚Â Â  â”œâ”€â”€ alert-svgrepo-com.svg
â”‚Â Â  â”œâ”€â”€ app.v2.6.0.css
â”‚Â Â  â”œâ”€â”€ coffee.svg
â”‚Â Â  â”œâ”€â”€ coin-svgrepo-com.svg
â”‚Â Â  â”œâ”€â”€ copy-svgrepo-com.svg
â”‚Â Â  â”œâ”€â”€ dark_mode.svg
â”‚Â Â  â”œâ”€â”€ delete.svg
â”‚Â Â  â”œâ”€â”€ download.svg
â”‚Â Â  â”œâ”€â”€ expand_less.svg
â”‚Â Â  â”œâ”€â”€ index.v2.5.1.css
â”‚Â Â  â”œâ”€â”€ js
â”‚Â Â  â”œâ”€â”€ kofi2.png
â”‚Â Â  â”œâ”€â”€ link2.svg
â”‚Â Â  â”œâ”€â”€ main.css
â”‚Â Â  â”œâ”€â”€ menu.svg
â”‚Â Â  â”œâ”€â”€ qr-scan-placeholder.png
â”‚Â Â  â”œâ”€â”€ qr.svg
â”‚Â Â  â”œâ”€â”€ scanapp-ftp-award-250w.webp
â”‚Â Â  â”œâ”€â”€ scanapp.svg
â”‚Â Â  â”œâ”€â”€ settings.svg
â”‚Â Â  â””â”€â”€ share-svgrepo-com.svg
â”œâ”€â”€ QRS.html
â”œâ”€â”€ QRScanner.html
â”œâ”€â”€ README.md
â”œâ”€â”€ chat.txt
â”œâ”€â”€ css
â”‚Â Â  â””â”€â”€ index.css
â”œâ”€â”€ gpt.txt
â”œâ”€â”€ html5-qrcode.min.js
â”œâ”€â”€ img
â”‚Â Â  â”œâ”€â”€ QR Scanner_icon.pdn
â”‚Â Â  â””â”€â”€ QR_Scanner_icon_128.png
â”œâ”€â”€ note.txt
â”œâ”€â”€ package-lock.json
â”œâ”€â”€ package.json
â”œâ”€â”€ pushtest.txt
â”œâ”€â”€ qrscanner.code-workspace
â”œâ”€â”€ run.bat
â”œâ”€â”€ test.html
â”œâ”€â”€ test.json
â”œâ”€â”€ test2.html
â”œâ”€â”€ tree.txt
â””â”€â”€ webserver.js

4 directories, 41 files


# lotto-client
QRCode Reader

lotto-client page
https://lisyoen.github.io/lotto-client/QRS.html

ì „ì²´ êµ¬ì„±
https://docs.google.com/presentation/d/11i5VOZ4MypXes8EYC-BhJEnhyhzimPf8wpFoJ1qk638/edit?usp=sharing

QR Code Generator ì™€ ì—°ê³„í•´ì„œ ì‚¬ìš©
https://github.com/lisyoen/qrgen

í…ŒìŠ¤íŠ¸ìš© QR Code Generator
https://qr-creator.com/plain-text.php

> ðŸ§© ê´€ë ¨ í”„ë¡œì íŠ¸
- [ë¡œë˜ í´ë¼ì´ì–¸íŠ¸](https://github.com/lisyoen/lotto-client)
- [ë¡œë˜ ì„œë²„](https://github.com/lisyoen/lotto-server)
package.json
{
  "name": "lotto-client",
  "version": "1.0.0",
  "description": "QRCode Reader",
  "main": "webserver.js",
  "scripts": {
    "start": "node webserver",
    "tree": "tree -I 'node_modules|dist|*.log|*.local|.vscode|.idea|.DS_Store|*.suo|*.ntvs*|*.njsproj|*.sln|*.sw?' --prune > tree.txt",
    "gpt": "cp gpt.txt chat.txt && npm run tree && cat tree.txt >> chat.txt && echo \"\\n\" >> chat.txt && cat README.md >> chat.txt && echo package.json >> chat.txt && cat package.json >> chat.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "html5-qrcode": "^2.3.7",
    "sqlite3": "^5.1.6"
  }
}
